.home {
  margin: 0 5%;
}

.image__wrapper {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  grid-row-gap: 40px;
  align-items: center;
}

.animation__image {
  max-width: 100%;
  max-height: 100%;
  height: 400px;
  width: 600px;
  position: relative;
}

.image {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.home__overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(0,0,0,0.7);
}

.animation__image:hover .home__overlay {
  opacity: 1;
}

.overlay__text {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 28px;
  font-family: 'Lato', sans-serif;
  text-decoration: none;
}